<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
</head>
<style>
        body{
                display: flex;
                align-items: center;
                justify-content: center;

        }
        .calci{
                margin-top: 50px;
                width: 500px;
                height:100%;
                background:black;
                border-radius: 10px;
        }
        .screen{
                margin: 20px auto;
                width: 90%;
        }
        .input-screen{
                width: 100%;
                font-size: 30px;
        }
        .btn-container{
                /* padding: 10px 20px; */
                display: flex;
                align-items: center;
                justify-content: space-around;
               
        }
        .btn-item p{
              border: 2px solid red; 
              padding: 10px;
              border-radius: 50%;
              text-align: center;
              font-size: 25px;
              font-weight: bolder;
              color: white;
              cursor: pointer;
        }
</style>
<body>
        <section class="calci">
  <div class="screen">
          <input type="text" class="input-screen">
  </div>
  <div class="btn-container">
        <div class="btn-item">
                <p class="btn">1</p>
                <p class="btn">2</p>
                <p class="btn">3</p>
                <p class="btn">4</p>
        </div>
        <div class="btn-item">
                <p class="btn">5</p>
                <p class="btn">6</p>
                <p class="btn">7</p>
                <p class="btn">8</p>
        </div>
        <div class="btn-item">
                <p class="btn">9</p>
                <p class="btn">0</p>
                <p class="btn">.</p>
                <p class="clear-btn">C</p> 
        </div>
        <div class="btn-item">
                <p class="btn">-</p>
                <p class="btn">+</p>
                <p class="btn">/</p>
                <p class="btn">*</p>
        </div>
        <div class="btn-item">
                <p class="equal-btn">=</p>
        </div>
          
  </div>
        </section>

        <script>
                // console.log("this is calculator project")

                let screen = document.querySelector('.input-screen');
                let buttons= document.querySelectorAll('.btn');
                let equalBtn = document.querySelector('.equal-btn')
                let clearBtn = document.querySelector('.clear-btn');
                

                 clearBtn.addEventListener('click', () => {
                        screen.value = ' ';
                 })   
                
                 equalBtn.addEventListener("click",() => {
                         if(screen.value===''){
                            screen.value = "please enter a valid value";
                         }else{
                                let answer = eval(screen.value);
                                screen.value = answer;
                         }
                     
                 })

               buttons.forEach(function(button){
                       button.addEventListener('click',(e) => {
                                 let btnvalues = e.target.innerText;
                                 screen.value +=  btnvalues;
                       })
               })


        </script>
        
</body>
</html>





